{
  "ConnectionStrings": {
    "Default": "Data Source: localhost; Initial Catalog=Auth_23; User id=sa; Password=Elvin123; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
