{  
  "ConnectionStrings": 
  {  "Default": "Data Source=localhost; Initial Catalog=Auth_23; User Id=sa; Password=Elvin123; Trust Server Certificate=True;"
  },  
  "JWT": 
  {    
    "Key": "42704d34-0361-4b61-8776-7fcadf37fbdb",    
    "Issuer": "http://localhost:5000",    
    "Audience": "http://localhost:5000"
  },  
  "Logging": 
  {    
    "LogLevel": 
    {      
      "Default": "Information",      
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"}